<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xk-admin</artifactId>
        <groupId>com.xxxz.xk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xk-user-rest-8024</artifactId>
    <description>8024 user登录 调用模块，权限管理模块 </description>

    <dependencies>
        <dependency>
            <groupId>com.xxxz.xk</groupId>
            <artifactId>xk-datasource</artifactId>
        </dependency>
    </dependencies>


</project>